
h4 {
  font-size: var(--fs-500);
}
  
h5 {
  font-size: var(--fs-400);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-accent-light-1);
}

h6 {
   font-size: var(--fs-100);
   text-align: start;
}

/***header style****/
.header {
      grid-area: header;  /*******header*******/
      font-family: var(--font-family-header);
      max-width: 1000vw;
      background: var(--clr-neutral-100);

  ul a {
    margin-left: 0.7rem;
    display: flex;
  }

  h1 {
    color: var(--clr-accent);
    line-height: 0.9;
  }
 
  svg {
    margin-right:-5rem;
    height: 2rem;
  }

  .header-img {
    display: inline-flex;
    height: 2em;
    width: 18em;
    margin-top: -0.9rem;
    margin-bottom: -0.9rem;
    align-self: end;
  }
}

/**uppskattade växter först item efter header **/
.item1 {
       grid-area: item1;     /******item1*******/
       gap: 0.5rem;
       margin-top: 3rem;
       text-align: center;
       margin-left: 20%;
       margin-right: 20%;
  
  /*6 bilder i header*/
  .images {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border: 10px solid white;
    border-radius: 0px;
  }
}

 /***Cards  style****/
.cards-container {
  display: grid;
  grid-area: cards-conteiner;    /****container******/
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 6rem;
  padding-bottom: 4rem;
}

.card-footer{
      text-align: end;
      grid-template-rows: auto;
      display: inline-flex;
      justify-content: space-between;
  
  img {
   width: 32px;
   height: 32px;
   display: inline-flex;
   border: 1px solid #131313;
   border-radius: 50%;
   height: auto;
  }

  h6 {
    font-size:  clamp(0.08rem, 1.5vw, 0.5rem); 
    font-weight: var(--fw-300);
  }
}

.card {
     background-color: rgb(251, 248, 248);
     padding: 6px;
     border: 1px solid #ddd;
     border-radius: 0px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     text-align: start;    
     grid-column: span 1;

  h3 {  
    font-size: clamp(1.2rem, 2vw, 1.5rem); 
    margin-bottom: 8px;
  }
   
  p { 
    font-size: clamp(1rem, 1.5vw, 1.2rem); 
    color: #0f0101; 
  }
}

/***Anmäl dig item**/  /**Våra tidigare item **/
.item {
     grid-area: item;     /********item*******/
     background: var(--clr-neutral-100);
     gap: 3rem;

  .item__text {
    p {
     text-align: start;
    }

    h3 {
     text-align: start;
    }
  }
}

/***footer style****/
.footer {
     grid-area: footer;       /******footer*****/
     font-family: var(--font-family-footer);
     max-width: 1000vw;
     background: var(--clr-accent);
     justify-content: space-evenly;

  ul a {
    margin-bottom: 0.7rem;
    display: flex;
  }

  .footer-img {
    display: inline-flex;
    height: 2em;
    width: 10em;
    align-self: end;
    margin-top: 0.9rem;
  }

  .footer-text {
    height: 9.9em;
    width: 18em;
    padding-top: 2rem;
  }

  h4 {
    color: white;
    margin-bottom: 0.9rem;
    display: inline-flex;
  }

  a {
    color: var(--clr-neutral-100);
    display: inline-flex;
    margin-bottom: 0.4rem;
  }

  img {
    height: 2rem;
  }

.img1 {
   margin-top: 3rem;
}

 .img1 img,
 .img2 img {
    height: 1rem;
    gap: 5px;
    display:inline-flex;
  }

  .footer__info-nav {
    display: grid;
    gap: 10em;
    grid-template-areas: "text"
                          "nav";
  .footer-info {
    grid-area: "text"
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    }
  .footer-nav {
    grid-area: "nav"
    grid-column: 5 / 7;
    grid-row: 1 / 3;  
    }
  }
}

/*** flex-row  style****/
.flex-row {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   flex-wrap: wrap;
   column-gap: 1rem;
   padding: 0.5rem ;
   color: var(--white-color);
   justify-content: center;
   align-items: center;
}

/*** flex-column style**/
.flex-column {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: start;
   justify-content: space-between;

  h3 {
    align-items: start;
    justify-content: start;
  }
}

/*** button    style****/
button {
   border-radius: 16px;
    padding: 4px;
    color: white;
    background-color: var(--clr-accent);
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: bold;
    border: none;
    container-type: inline-size;
    width: 6rem;
    font-size: clamp(0.8rem, 0.5vw, 0.5rem);
}

/*** Email form style***/
 form {
    max-width: 40rem;
    max-height: 5rem;
    margin: 20px auto;
    border-radius: 16px;
   /*  background: var(--clr-neutral-100);*/
    box-shadow: 0 0 4px rgba(37, 88, 139, 0.25);
   
    button {
     display: inline; 
      width: 4rem;
      background-color: var(--clr-green-400);   
      gap: 1em;
    }
}

input[type="email"],
input:focus {
    outline: none;
    border-color: #bfc4c9;
    border-radius: 16px;
    box-shadow: 0 0 4px rgba(179, 183, 187, 0.25);
    border: none;
    width: 8.5rem;
    font-size: x-small;
    container-type: inline-size;
    text-align: center;
   
    gap: 3rem;
  }

button:focus-visible,
button:hover {
  background-color: white;
  color: var(--clr-green-400);
  border-color: var(--clr-green-400);
  border: 1px solid; 
}


